<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservarHoraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lblHoraCita"
            android:textColor="#071907"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="173dp" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/txtDia"
            android:textSize="20dp" />

        <EditText
            android:layout_width="186dp"
            android:id="@+id/txtEdit"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="-50dp" />
        <TextView
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/txtTurno"
            android:textSize="20dp" />


        <Spinner
            android:id="@+id/txtSpinner"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-37dp"
            android:hint="@string/txtSpinner"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="40px">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btnIngresar"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="50px"
                android:text="@string/btnContinuar"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:background="@drawable/mi_boton"/>

            <Button
                android:id="@+id/btnSalir"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:layout_weight="1"
                android:background="@drawable/mi_boton2"
                android:text="@string/btnVolver"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="40px">


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/CopyRight"
            android:layout_marginBottom="10px"
            android:gravity="bottom|center_horizontal"
            android:layout_gravity="bottom"
            style="@style/TextAppearance.AppCompat.Medium"     />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>